{
    "version": 1,
    "minor_version": 1,
    "key": "core.area_registry",
    "data": {
        "areas": [
            {
                "name": "Living Room",
                "id": "living_room",
                "picture": null
            },
            {
                "name": "Kitchen",
                "id": "kitchen",
                "picture": null
            },
            {
                "name": "Bedroom",
                "id": "bedroom",
                "picture": null
            },
            {
                "name": "Restroom",
                "id": "restroom",
                "picture": null
            },
            {
                "name": "Hallway",
                "id": "hallway",
                "picture": null
            },
            {
                "name": "Bathroom",
                "id": "bathroom",
                "picture": null
            },
            {
                "name": "Val Office",
                "id": "val_office",
                "picture": null
            },
            {
                "name": "Pila Office",
                "id": "pila_office",
                "picture": null
            },
            {
                "name": "Cuisine",
                "id": "cuisine",
                "picture": null
            },
            {
                "name": "Bureau Priscillia",
                "id": "bureau_priscillia",
                "picture": null
            },
            {
                "name": "Bureau Valentin",
                "id": "bureau_valentin",
                "picture": null
            },
            {
                "name": "Salle de bain",
                "id": "salle_de_bain",
                "picture": null
            },
            {
                "name": "Chambre",
                "id": "chambre",
                "picture": null
            },
            {
                "name": "Couloir",
                "id": "couloir",
                "picture": null
            },
            {
                "name": "Toilette",
                "id": "toilette",
                "picture": null
            },
            {
                "name": "Salon",
                "id": "salon",
                "picture": null
            }
        ]
    }
}