---
- id: "1609768751604"
  alias: Automated Daily Snapshot
  description: ""
  use_blueprint:
    path: vorion/create-automated-backups-every-day.yaml
    input:
      trigger_time: 0:00:00
- id: "1609769090432"
  alias: Low battery level detection & notification for all battery sensors
  description: ""
  use_blueprint:
    path: >
      Sbyx/low-battery-level-detection-notification-
      for-all-battery-sensors.yaml
    input:
      day: "0"
      threshold: 15
      exclude:
        entity_id: []
        device_id:
          - c111cc07e5bf4388965528bb4f6524dd
          - 8046c1cd6505f38bc8925b69cf273b7c
          - 9f52f0347203026b98fc622c62157ff5
          - 36d54fdb943a81ff181fbc450d6d2b2a
          - 56c2fe262204615095781c78eec629ba
          - 8b06b8df0da2be9d8a2ff7f76dde6972
          - 3c4bca9957798c543850248feb9ec9ba
          - 2d30b4d78c3c495bdf7ebb7fb414cde5
      actions:
        - service: notify.mobile_app_mi_a3
          data:
            message: Low battery on entity
            title: Low battery on entity
- id: "1637510138281"
  alias: Mode cinema
  description: ""
  trigger:
    - platform: tag
      tag_id: 60cfe082-7f44-41bf-9582-5bffb835786a
  condition: []
  action:
    - service: light.toggle
      target:
        device_id:
          - f6f898c14b51a0e82b43dfc2fde0e7e8
          - 473380317da87e6de4da6bb86b528101
          - d90f0ae9929a98c088b72a15d2824c29
      data: {}
  mode: single
- id: "1637510405644"
  alias: La balise ShutdownAllEnter est analysée
  description: ""
  trigger:
    - platform: tag
      tag_id: ed5e502e-232f-41a8-a9bb-d34f6c200fc5
  condition: []
  action:
    - service: script.shutdown_home
  mode: single
- id: "1637510437979"
  alias: La balise CinemaTime est analysée
  description: ""
  trigger:
    - platform: tag
      tag_id: 60cfe082-7f44-41bf-9582-5bffb835786a
  condition: []
  action:
    - scene: scene.film_time
  mode: single
- id: "1637510454414"
  alias: La balise CinemaTime est analysée
  description: ""
  trigger:
    - platform: tag
      tag_id: 60cfe082-7f44-41bf-9582-5bffb835786a
  condition: []
  action:
    - scene: scene.film_time
  mode: single
- id: "1637510803857"
  alias: La balise CinemaTime est analysée
  description: ""
  trigger:
    - platform: tag
      tag_id: 60cfe082-7f44-41bf-9582-5bffb835786a
  condition: []
  action:
    - scene: scene.nouvelle_scene
  mode: single
- id: "1637520225969"
  alias: La balise ShutdownAllEnter est analysée
  description: ""
  trigger:
    - platform: tag
      tag_id: ed5e502e-232f-41a8-a9bb-d34f6c200fc5
  condition: []
  action:
    - service: script.shutdown_home
  mode: single
- id: "1637520379049"
  alias: La balise ShutdownAllBed est analysée
  description: ""
  trigger:
    - platform: tag
      tag_id: d0208043-9598-4873-9892-9714b4b6e40d
  condition: []
  action:
    - service: script.shutdown_home
  mode: single
