---
alias: 'Turn on lights with attributs'
mode: queued
trigger:
  platform: state
  entity_id: light.bathroom_lights, light.entry_lights, light.hallway_lights, light.kitchen_lights, light.yeelight_ceiling_living_room, light.hue_ambiance_spot_1, light.pila_s_office_lights, light.restroom_lights
  from: "off"
  to: "on"
action:
  - service: script.synchronize_home_lights
    data:
      entities: >
        {{ trigger.entity_id }}
      brightness: >
        {{ trigger.event.data.new_state.attributes.brightness | float }}
      color_temp: >
        {{ trigger.event.data.new_state.attributes.color_temp | float }}