---
alias: 'Reset light attributs'
mode: queued
trigger:
  platform: time
  at: input_datetime.home_low_light_end
action:
  - service: input_number.set_value
    target:
      entity_id: input_number.home_current_brightness
    data:
      value: "{{ states('input_number.home_init_brightness') | float }}"
  - service: input_number.set_value
    target:
      entity_id: input_number.home_current_temp
    data:
      value: "{{ states('input_number.home_init_temp') | float }}"
# Add action to synchronize the lights
